# mysql数据库配置
# 数据库ip，不要使用localhost和127.0.0.1
DB_HOST=xxx.xxx.xxx.xxx
# 数据库端口，默认3306
DB_PORT=3306
# 数据库
DB_DATABASE=picture-bed-backup
# mysql用户名，默认是root
DB_USERNAME=root
# mysql密码
DB_PASSWORD=xxxx

# 后台配置: 程序占用端口
APP_PORT=3002